# Zmienne środowiskowe dla PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin123
POSTGRES_DB=edukids_manager
DATABASE_HOST=db # Nazwa usługi bazy danych z docker-compose.yml
DATABASE_PORT=5432

# URL Połączenia z bazą danych dla Prisma
# Format: postgresql://USER:PASSWORD@HOST:PORT/DATABASE
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${POSTGRES_DB}?schema=public"

# Zmienne dla Next.js (jeśli potrzebne)
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Zmienne dla uwierzytelniania (np. Clerk) - odkomentuj i wypełnij, gdy skonfigurujesz
# CLERK_SECRET_KEY=twoj_clerk_secret_key
# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=twoj_next_public_clerk_publishable_key

# Zmienne dla MailDev (jeśli Twoja aplikacja potrzebuje ich do konfiguracji klienta SMTP)
# SMTP_HOST=maildev
# SMTP_PORT=1025
# SMTP_USER=
# SMTP_PASSWORD=
# SMTP_SECURE=false # MailDev domyślnie nie używa TLS